                               +-----+
                                  .
                                  .
                                  .
                               +-----+
                               | 125 |
                               | 875 |
                               +-----+
                               | 125 |
                               | 625 |
                               +-----+
                               | 125 |
                               | 375 |
                               +-----+-----+-----+-----+     +
                               | 125 | 375 | 625 | 875 | ... |
                               | 125 | 125 | 125 | 125 |     |
-------------------------------O-----+-----+-----+-----+     +
                               |
                               |
                               |
                               |
                               |
                               |
                               |
                               |
                                  |     |     |     |
                                   \   / \   / \   / 
                                    \ /   \ /   \ /  
                                     |     |     |   
                                    250   250   250  


